# parser

./: build.gradle  settings.gradle
parser-api/: build.gradle
parser-api/src/main/java/net/lcharge/galleog/parser/api/: OrderComparator.java  Ordered.java  Parser.java
parser-api/src/main/java/net/lcharge/galleog/parser/spi/: ParserFactory.java
parser-card/: build.gradle
parser-card/src/main/java/net/lcharge/galleog/parser/card/: CardParser.java  CardParserFactory.java
parser-card/src/main/java/net/lcharge/galleog/parser/card/api/: Card.java  CardType.java
parser-card/src/test/java/net/lcharge/galleog/parser/card/api/: CardTest.java  CardTypeTest.java
parser-lib/: build.gradle
parser-lib/src/main/java/net/lcharge/galleog/parser/lib/: CompositeParser.java  ServiceLocatorSupplier.java
parser-lib/src/test/java/net/lcharge/galleog/parser/lib/: CompositeParserTest.java  ServiceLocatorSupplierTest.java
parser-number/: build.gradle
parser-number/src/main/java/net/lcharge/galleog/parser/number/: AbstractNumberParser.java  CustomNumberFormatBuilder.java  NumberFormatBuilder.java  NumberParser.java  NumberParserFactory.java  PrePostfixNumberFormatBuilder.java
parser-number/src/test/java/net/lcharge/galleog/parser/number/: CustomNumberFormatBuilderTest.java  NumberParserTest.java  PrePostfixNumberFormatBuilderTest.java
